{
  "name": "String session Generator",
  "description": "Telegram bot to get the string session for userbots",
  "keywords": [
    "telegram",
    "best",
    "string",
    "generator"
  ],
  "success_url": "https://telegram.dog/string_session_Nsbot",
  "website": "https://github.com/Ns-AnoNymouS/string-session-generator-bot",
  "repository": "https://github.com/Ns-AnoNymouS/string-session-generator-bot",
  "env": {
    "WEBHOOK": {
      "description": "Setting this to ANYTHING will enable webhooks when in env mode",
      "value": "ANYTHING"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
